<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>PernStack Landing Page</title>
  </head>
  <body>
    <div class="Hero-Header-Section">
      <!-- Header -->
      <header>
        <div class="container">
          <div class="logo">
            <img src="assets/image/Pern-Logo.svg" alt="PernStack Logo" />
            <h4>PERN<span>Stack</span></h4>
          </div>
          <nav class="navbar">
            <div class="navbar-left">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Pricing</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="navbar-right">
              <button class="navbar_btn-login">Log in</button>
              <button class="navbar_btn-signup">Sign up</button>
            </div>
          </nav>
          <div class="nav_mobile-icon">
            <span class="nav_mobile-icon-bar"></span>
            <span class="nav_mobile-icon-bar"></span>
            <span class="nav_mobile-icon-bar"></span>
          </div>
        </div>
      </header>

      <!-- Hero section -->
      <section class="hero_area">
        <div class="container hero_content1">
          <div class="hero_content1_heading">
            <h1 class="hero_content1_heading-text">
              Empowering Web Developers: Master the PERN Stack
            </h1>
            <p class="hero_content1_heading-supp-text">
              Build Dynamic Websites with PernStack - The Comprehensive Course
              for Modern Web Developers
            </p>
          </div>
          <div class="hero_content1_actions">
            <button class="hero_content1_actions-btn1">Showcase</button>
            <button class="hero_content1_actions-btn2">Chat to us</button>
          </div>
        </div>
        <div class="container hero_content2">
          <img
            src="assets/image/hero_desktop.svg"
            alt="Hero Image for desktop"
            class="hero_content2_desktop"
          />
          <img
            src="assets/image/hero_mobile.svg"
            alt="Hero Image for mobile"
            class="hero_content2_mobile"
          />
        </div>
      </section>
      <!--  -->
    </div>

    <!-- Content Section -->
    <section>
      <div class="container">
        <div class="content">
          <div class="content1">
            <div class="content_content1">
              <h3 class="content_content1_heading heading-xl">
                Elevate Your Web Development Skills to New Heights
              </h3>
              <p class="content_content1_text">
                Welcome to PernStack, the ultimate web development course
                designed to equip you with the knowledge and skills needed to
                create dynamic, robust, and cutting-edge websites. Whether
                you're an aspiring developer or a seasoned professional looking
                to stay ahead in the ever-evolving world of web development,
                PernStack has you covered.<br /><br />
                In this comprehensive course, you'll dive deep into the powerful
                combination of the PERN (PostgreSQL, Express.js, React, Node.js)
                stack, which forms the backbone of countless successful web
                applications. With hands-on projects, real-world examples, and
                expert guidance, you'll gain the confidence to build
                feature-rich, scalable, and responsive web applications that
                will impress clients and employers alike.
              </p>
            </div>
          </div>
          <div class="content2">
            <img
              src="assets/image/content_image.png"
              class="content2_image"
              alt="Content Image"
            />
          </div>
        </div>
      </div>
    </section>

    <div class="container"><hr class="section_divider" /></div>
    <!-- Pricing -->
    <section class="pricing">
      <div class="container pricing_content">
        <div class="pricing_content_heading">
          <h3 class="heading-xl">Simple, transparent pricing</h3>
          <p class="pricing_content_heading-text">
            Your journey to PERN expertise starts here.
          </p>
        </div>
      </div>
      <!-- Card Container -->
      <div class="container pricing_tier">
        <!-- Card-1 -->
        <div class="pricing_tier_card">
          <div class="pricing_tier_card_header">
            <h4 class="pricing_tier_card-heading">Web Developer Freshman</h4>
            <p class="pricing_tier_card-price">$10/mth</p>
            <p class="pricing_tier_card-text">Billed annually.</p>
          </div>
          <div class="pricing_tier_card_content">
            <ul class="pricing_tier_card_content_list">
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Access to all course materials</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>One project assignment</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Email support</p>
              </li>
              <li>
                <img src="assets/image/Cross_icon.svg" />
                <p>Q&A webinars</p>
              </li>
              <li>
                <img src="assets/image/Cross_icon.svg" />
                <p>One-on-one feedback</p>
              </li>
            </ul>
          </div>
          <div class="pricing_tier_card_footer">
            <button class="pricing_tier_card_footer-btn">Get started</button>
          </div>
        </div>
        <!-- Card-2 -->
        <div class="pricing_tier_card">
          <div class="pricing_tier_card_header">
            <h4 class="pricing_tier_card-heading">Web Developer Pro</h4>
            <p class="pricing_tier_card-price">$20/mth</p>
            <p class="pricing_tier_card-text">Billed annually.</p>
          </div>
          <div class="pricing_tier_card_content">
            <ul class="pricing_tier_card_content_list">
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Access to all course materials</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Three project assignment</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Email support</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Q&A webinars</p>
              </li>
              <li>
                <img src="assets/image/Cross_icon.svg" />
                <p>One-on-one feedback</p>
              </li>
            </ul>
          </div>
          <div class="pricing_tier_card_footer">
            <button class="pricing_tier_card_footer-btn">Get started</button>
          </div>
        </div>
        <!-- Card-3 -->
        <div class="pricing_tier_card">
          <div class="pricing_tier_card_header">
            <h4 class="pricing_tier_card-heading">PernStack Mastermind</h4>
            <p class="pricing_tier_card-price">$40/mth</p>
            <p class="pricing_tier_card-text">Billed annually.</p>
          </div>
          <div class="pricing_tier_card_content">
            <ul class="pricing_tier_card_content_list">
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Access to all course materials</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Three project assignment</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Priority email support</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>Q&A webinars</p>
              </li>
              <li>
                <img src="assets/image/Check_Crct_icon.svg" />
                <p>One-on-one feedback</p>
              </li>
            </ul>
          </div>
          <div class="pricing_tier_card_footer">
            <button class="pricing_tier_card_footer-btn">Get started</button>
          </div>
        </div>
      </div>
    </section>

    <div class="container"><hr class="section_divider" /></div>
    <!-- Metrics Section -->
    <section class="metrics">
      <div class="container metrics_header">
        <h3 class="heading-xl">Empowering Developers from Day One</h3>
        <p class="heading-supptext">Why PernStack is the Preferred Choice</p>
      </div>
      <div class="container metrics_body">
        <div class="metrics_body_content">
          <div class="metrics_body_content-card">
            <h4 class="metrics_card-heading">10k+</h4>
            <p class="metrics_card-text">Students enrolled</p>
            <p class="metrics_card-text-supp">
              Over 8k+ students have successfully completed the PernStack
              course.
            </p>
          </div>
          <div class="metrics_body_content-card">
            <h4 class="metrics_card-heading">500+</h4>
            <p class="metrics_card-text">Real World Projects</p>
            <p class="metrics_card-text-supp">
              Graduates have built over 500 real-world web applications using
              PernStack.
            </p>
          </div>
          <div class="metrics_body_content-card">
            <h4 class="metrics_card-heading">95%</h4>
            <p class="metrics_card-text">Alumni are now employed</p>
            <p class="metrics_card-text-supp">
              95% of PernStack alumni landed new job opportunities after
              completing the course.
            </p>
          </div>
          <div class="metrics_body_content-card">
            <h4 class="metrics_card-heading">5K+</h4>
            <p class="metrics_card-text">5-star reviews</p>
            <p class="metrics_card-text-supp">
              We’re proud of our 5-star rating with over 5k reviews.
            </p>
          </div>
        </div>
        <img
          src="assets/image/metrics_img.svg"
          class="metrics_body_img-desktop"
          alt="Metrics Image"
        />
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
      <div class="container">
        <div class="contact_content-left">
          <h3 class="heading-xl">Chat to our friendly team</h3>
          <p class="heading-supptext">
            We’d love to hear from you! Please get in touch.
          </p>
        </div>
        <div class="contact_content-right">
          <div class="contact_content">
            <img
              src="assets/image/icon_msg.svg"
              class="contact_icon"
              alt="Message Icon"
            />
            <div class="content">
              <h4 class="contact_content-heading">IIUC Campus</h4>
              <p class="contact_content-text">
                CX Building, IIUC Male Campus, Kumira
              </p>
            </div>
          </div>
          <div class="contact_content">
            <img
              src="assets/image/icon_msg.svg"
              class="contact_icon"
              alt="Message Icon"
            />
            <div class="content">
              <h4 class="contact_content-heading">Kashbon</h4>
              <p class="contact_content-text">
                Kashbon restaurant, IIUC Gate, Kumira
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container foot-start">
        <div class="logo">
          <img src="assets/image/Pern-Logo.svg" alt="PernStack Logo" />
          <h4>PERN<span>Stack</span></h4>
        </div>
        <ul class="footer-link">
          <li class="l1">Home</li>
          <li class="l2">About</li>
          <li class="l3">Pricing</li>
          <li class="l4">Contact</li>
        </ul>
      </div>
      <div class="container">
        <div class="foot-end">
          <p>&copy 2023 IMP PernStack. All rights reserved.</p>
          <ul>
            <li>Terms</li>
            <li>Privacy</li>
            <li>Cookies</li>
          </ul>
        </div>
      </div>
    </footer>

    <!--  -->
  </body>
</html>
